.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;



}
.tittle h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.service-format{
    display: flex;
    flex-direction:column;
    justify-content: center;
    
    gap: 20px;
    
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;

}
.service-format h1{
    font-size: 28px;
    font-weight: 600;
}
.service-format h2{
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg ,#DF8908 10%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip:text ;
    -webkit-text-fill-color: transparent;

}
.open{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 200px;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical; 
    overflow: hidden;
    display: -webkit-box; 

    }
.close{
    font-size: 24px;
}

.service-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg ,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
    

}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .tittle h1{
        padding: 0;
        font-size: 50px;
    }
    .service-format{
        gap: 10px;
        padding: 30px;

    }
    .service-format h2{
        font-size: 28px;

    }
    .service-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .service-container{
        grid-template-columns: 1fr 1fr;
        gap:20px
    }

}